# Arguments
APP_USER_NAME=cris
APP_USER_ID=1000
APP_GROUP_NAME=cris
APP_GROUP_ID=1000
APP_NAME=CRISvsGAME
APP_SERVER_NAME=crisvsgame.dev
PMA_SERVER_NAME=pma.crisvsgame.dev
HTTP_PORT=80
HTTPS_PORT=443
VITE_PORT=5173

# Variables
MYSQL_ROOT_PASS=secret
MYSQL_HOST=mysql
MYSQL_USER=cris
MYSQL_PASS=secret
MYSQL_DATABASE=cris
COMPOSER_PKG="predis/predis"
NPM_PKG=""

#Certificates
CRT_C=UK                   # Country Name (2 letter code) [AU]:
CRT_ST=London              # State or Province Name (full name) [Some-State]:
CRT_L=London               # Locality Name (eg, city) []:
CRT_O=CRISvsGAME           # Organization Name (eg, company) [Internet Widgits Pty Ltd]:
CRT_OU=CRISvsGAME          # Organizational Unit Name (eg, section) []:
CRT_CN=CRISvsGAME          # Common Name (e.g. server FQDN or YOUR name) []:
CRT_EM=cris@crisvsgame.com # Email Address []:

# Laravel
LARAVEL_KEYS="
APP_NAME
APP_URL
DB_CONNECTION
DB_HOST
DB_PORT
DB_DATABASE
DB_USERNAME
DB_PASSWORD
SESSION_DRIVER
QUEUE_CONNECTION
CACHE_STORE
REDIS_CLIENT
REDIS_HOST
"
LARAVEL_VALS="
$APP_NAME
https://$APP_SERVER_NAME
mysql
$MYSQL_HOST
3306
$MYSQL_DATABASE
$MYSQL_USER
$MYSQL_PASS
redis
redis
redis
predis
redis
"
